import java.util.Scanner;
/**
 * This program will get as input from user the vertices of 2 trinagles and print to the screen a message if the triangles are congruent.
 *
 * @author: Yogev Kahana
 * @version: 30/11/2019
 */
public class congruent
{
    /**
     * Constructor for objects of class congruent
     */
    public static void main (String[]args)
    {
        Scanner scan = new Scanner (System.in); //initizlize scanner object
        System.out.println ("Welocme back! " + " \nwe want check if given triangle congrent"
            + " \nplease enter 6 values to coordinates of first triangle (2 values for coordinate) "); //interface with client about number of cordetont
        double x11, y11, x12, y12 , x13, y13 ,x21, y21 , x22, y22,x23, y23; // constructor of coordinates for two triangles
        x11=scan.nextDouble(); 
        y11=scan.nextDouble();
        x12=scan.nextDouble();
        y12=scan.nextDouble();
        x13=scan.nextDouble();
        y13=scan.nextDouble();
        System.out.println ("Now,please enter 6 values to coordinates of second triangle (2 values for coordinate) ");
        x21=scan.nextDouble();
        y21=scan.nextDouble();
        x22=scan.nextDouble();
        y22=scan.nextDouble();
        x23=scan.nextDouble();
        y23=scan.nextDouble();
        double a1 = Math.sqrt(Math.pow(x11-x12,2)+(Math.pow(y11-y12,2))); // Calculate the distance of two points (in the first triangle).
        double b1 = Math.sqrt(Math.pow(x12-x13,2)+(Math.pow(y12-y13,2))); // Calculate the distance of two points (in the first triangle).
        double c1 = Math.sqrt(Math.pow(x11-x13,2)+(Math.pow(y11-y13,2))); // Calculate the distance of two points (in the first triangle).
        double a2 = Math.sqrt(Math.pow(x21-x22,2)+(Math.pow(y21-y22,2))); //Calculate the distance of two points (in the secnod triangle).
        double b2 = Math.sqrt(Math.pow(x22-x23,2)+(Math.pow(y22-y23,2))); //Calculate the distance of two points (in the secnod triangle).
        double c2 = Math.sqrt(Math.pow(x21-x23,2)+(Math.pow(y21-y23,2))); //Calculate the distance of two points (in the secnod triangle).
        System.out.println ("The first triangle is ("+x11+"," +y11+") ("+x12+", "+y12+") ("+x13+", "+y13+") ."); //print of first triangle with parameter
        System.out.println ("Its lengths are "+a1+","+ b1+","+ c1 +"."); //print the lengths of first triangle .
        System.out.println ("The second triangle is ("+x21+","+ y21+") ("+x22+"," +y22+") ("+x23+", "+y23+") .");//print of second triangle with parameter
        System.out.println ("Its lengths are "+a2+"," +b2+"," +c2+" .");//print the lengths of second triangle 
        boolean ifcongruent = false; // check if two triangle congruent or not. 
        if (a1==a2 && b1==b2 && c1==c2) ifcongruent = true;
        else if (a1==a2 && b1==c2 && c1==b2) ifcongruent = true;
        else if(a1==b2 && b1==a2 && c1==c2) ifcongruent = true;
        else if(a1==b2 && b1==c2 && c1==b2) ifcongruent = true;
        else if(a1==c2 && b1==b2 && c1==a2) ifcongruent = true;
        else if (a1==c2 && b1==a2 && c1==b2) ifcongruent = true;

        if (ifcongruent) 
        {
            System.out.println ("The triangles are congruent. ");
        }
        else 
        {
            System.out.println ("The triangles are not congruent. "); 
        }
    }// end of method main
} //end of class congruent

